[PHP]
memory_limit = 228M
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
request_terminate_timeout = 300s
output_buffering = 65535
buffer-size = 65535

pm = dynamic
pm.max_children = 72
pm.start_servers = 16
pm.min_spare_servers = 8
pm.max_spare_servers = 32
pm.max_requests = 1000

;[xdebug]
;zend_extension = xdebug.so
;xdebug.mode = coverage, debug
;xdebug.start_with_request = yes
;xdebug.discover_client_host = true
;xdebug.client_host = app.gg-api.local
;xdebug.client_port = 9003
