version: '3'

services:
  #NGINX configuration
  web:
    image: nginx:latest
    container_name: gg-nginx
    ports:
      - "8080:80"
    links:
      - php
      - gg-mysql
      - gg-redis
      - gg-mailhog
    volumes:
      - ./:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/site.conf

  #PHP configuration
  php:
    build:
      args:
        user: gg
        uid: 1000
      context: ./
      dockerfile: ./docker/php/Dockerfile
    image: php:8-fpm
    container_name: gg-php
    tty: true
    volumes:
      - ./:/var/www
#      - ./docker/php/php.ini /usr/local/etc/php/conf.d/php.ini

  # Mariadb configuration
  gg-mysql:
    image: mariadb:latest
    container_name: gg-mysql
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: gg-api
      MYSQL_USER: gg
      MYSQL_PASSWORD: 7WA592JzfZ4kuSbE
      MYSQL_ROOT_PASSWORD: 8SWw6dFsaNptCVP6g
    volumes:
      - 'ggmysql:/var/lib/mysql'

  # Redis configuration
  gg-redis:
    image: redis:latest
    container_name: gg-redis
    ports:
      - 6379:6379
    volumes:
      - 'ggredis:/data'

  # Mailhog configuration
  gg-mailhog:
    image: mailhog/mailhog:latest
    container_name: gg-mailhog
    restart: always
    environment:
      MAIL_MAILER: ${MAIL_MAILER}
      MAIL_HOST: ${MAIL_HOST}
      MAIL_PORT: ${MAIL_PORT}
      MAIL_USERNAME: ${MAIL_USER}
      MAIL_PASSWORD: ${MAIL_PASSWD}
      MAIL_ENCRYPTION: ${MAIL_ENCRYPTION}
    ports:
      - 1025:${MAIL_PORT}
      - 8025:8025

volumes:
  ggmysql:
    driver: local
  ggredis:
    driver: local
