name: Client
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: 'api/clients/get/{id}'
    metadata:
      title: 'Get Client Data'
      description: |-
        Returns Client data array

        Otherwise returns unauthenticated or error array
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_KEY}'
      Content-Type: application/json
      Accept: application/json
    urlParameters:
      id:
        name: id
        description: 'Client ID.'
        required: true
        example: 19
        type: integer
        custom: []
    queryParameters: []
    bodyParameters: []
    responses:
      -
        status: 500
        content: |-
          {
              "message": "SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo failed: No such host is known.  (SQL: select * from `personal_access_tokens` where `personal_access_tokens`.`id` = 3 limit 1)",
              "exception": "Illuminate\\Database\\QueryException",
              "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php",
              "line": 712,
              "trace": [
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php",
                      "line": 672,
                      "function": "runQueryCallback",
                      "class": "Illuminate\\Database\\Connection",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php",
                      "line": 376,
                      "function": "run",
                      "class": "Illuminate\\Database\\Connection",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Query\\Builder.php",
                      "line": 2385,
                      "function": "select",
                      "class": "Illuminate\\Database\\Connection",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Query\\Builder.php",
                      "line": 2373,
                      "function": "runSelect",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Query\\Builder.php",
                      "line": 2907,
                      "function": "Illuminate\\Database\\Query\\{closure}",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Query\\Builder.php",
                      "line": 2374,
                      "function": "onceWithColumns",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php",
                      "line": 625,
                      "function": "get",
                      "class": "Illuminate\\Database\\Query\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php",
                      "line": 609,
                      "function": "getModels",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Concerns\\BuildsQueries.php",
                      "line": 294,
                      "function": "get",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php",
                      "line": 400,
                      "function": "first",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\Traits\\ForwardsCalls.php",
                      "line": 23,
                      "function": "find",
                      "class": "Illuminate\\Database\\Eloquent\\Builder",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php",
                      "line": 2132,
                      "function": "forwardCallTo",
                      "class": "Illuminate\\Database\\Eloquent\\Model",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php",
                      "line": 2144,
                      "function": "__call",
                      "class": "Illuminate\\Database\\Eloquent\\Model",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\sanctum\\src\\PersonalAccessToken.php",
                      "line": 64,
                      "function": "__callStatic",
                      "class": "Illuminate\\Database\\Eloquent\\Model",
                      "type": "::"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\sanctum\\src\\Guard.php",
                      "line": 67,
                      "function": "findToken",
                      "class": "Laravel\\Sanctum\\PersonalAccessToken",
                      "type": "::"
                  },
                  {
                      "function": "__invoke",
                      "class": "Laravel\\Sanctum\\Guard",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Auth\\RequestGuard.php",
                      "line": 58,
                      "function": "call_user_func"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Auth\\GuardHelpers.php",
                      "line": 60,
                      "function": "user",
                      "class": "Illuminate\\Auth\\RequestGuard",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Auth\\Middleware\\Authenticate.php",
                      "line": 63,
                      "function": "check",
                      "class": "Illuminate\\Auth\\RequestGuard",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Auth\\Middleware\\Authenticate.php",
                      "line": 42,
                      "function": "authenticate",
                      "class": "Illuminate\\Auth\\Middleware\\Authenticate",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Auth\\Middleware\\Authenticate",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 103,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 697,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 672,
                      "function": "runRouteWithinStack",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 636,
                      "function": "runRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
                      "line": 625,
                      "function": "dispatchToRoute",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php",
                      "line": 167,
                      "function": "dispatch",
                      "class": "Illuminate\\Routing\\Router",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 128,
                      "function": "Illuminate\\Foundation\\Http\\{closure}",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\barryvdh\\laravel-debugbar\\src\\Middleware\\InjectDebugbar.php",
                      "line": 60,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Barryvdh\\Debugbar\\Middleware\\InjectDebugbar",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull.php",
                      "line": 31,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php",
                      "line": 21,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TrimStrings.php",
                      "line": 40,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\TrimStrings",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize.php",
                      "line": 27,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance.php",
                      "line": 86,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\fruitcake\\laravel-cors\\src\\HandleCors.php",
                      "line": 52,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Fruitcake\\Cors\\HandleCors",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Http\\Middleware\\TrustProxies.php",
                      "line": 39,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 167,
                      "function": "handle",
                      "class": "Illuminate\\Http\\Middleware\\TrustProxies",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
                      "line": 103,
                      "function": "Illuminate\\Pipeline\\{closure}",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php",
                      "line": 142,
                      "function": "then",
                      "class": "Illuminate\\Pipeline\\Pipeline",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php",
                      "line": 111,
                      "function": "sendRequestThroughRouter",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 299,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Http\\Kernel",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 287,
                      "function": "callLaravelOrLumenRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 89,
                      "function": "makeApiCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 45,
                      "function": "makeResponseCall",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Strategies\\Responses\\ResponseCalls.php",
                      "line": 35,
                      "function": "makeResponseCallIfConditionsPass",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Extractor.php",
                      "line": 222,
                      "function": "__invoke",
                      "class": "Knuckles\\Scribe\\Extracting\\Strategies\\Responses\\ResponseCalls",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Extractor.php",
                      "line": 179,
                      "function": "iterateThroughStrategies",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\knuckleswtf\\scribe\\src\\Extracting\\Extractor.php",
                      "line": 116,
                      "function": "fetchResponses",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\knuckleswtf\\scribe\\src\\GroupedEndpoints\\GroupedEndpointsFromApp.php",
                      "line": 117,
                      "function": "processRoute",
                      "class": "Knuckles\\Scribe\\Extracting\\Extractor",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\knuckleswtf\\scribe\\src\\GroupedEndpoints\\GroupedEndpointsFromApp.php",
                      "line": 75,
                      "function": "extractEndpointsInfoFromLaravelApp",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\knuckleswtf\\scribe\\src\\GroupedEndpoints\\GroupedEndpointsFromApp.php",
                      "line": 51,
                      "function": "extractEndpointsInfoAndWriteToDisk",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\knuckleswtf\\scribe\\src\\Commands\\GenerateDocumentation.php",
                      "line": 48,
                      "function": "get",
                      "class": "Knuckles\\Scribe\\GroupedEndpoints\\GroupedEndpointsFromApp",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php",
                      "line": 36,
                      "function": "handle",
                      "class": "Knuckles\\Scribe\\Commands\\GenerateDocumentation",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php",
                      "line": 40,
                      "function": "Illuminate\\Container\\{closure}",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php",
                      "line": 93,
                      "function": "unwrapIfClosure",
                      "class": "Illuminate\\Container\\Util",
                      "type": "::"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php",
                      "line": 37,
                      "function": "callBoundMethod",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php",
                      "line": 653,
                      "function": "call",
                      "class": "Illuminate\\Container\\BoundMethod",
                      "type": "::"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php",
                      "line": 136,
                      "function": "call",
                      "class": "Illuminate\\Container\\Container",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\symfony\\console\\Command\\Command.php",
                      "line": 298,
                      "function": "execute",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php",
                      "line": 121,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Command\\Command",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\symfony\\console\\Application.php",
                      "line": 1005,
                      "function": "run",
                      "class": "Illuminate\\Console\\Command",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\symfony\\console\\Application.php",
                      "line": 299,
                      "function": "doRunCommand",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\symfony\\console\\Application.php",
                      "line": 171,
                      "function": "doRun",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php",
                      "line": 94,
                      "function": "run",
                      "class": "Symfony\\Component\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php",
                      "line": 129,
                      "function": "run",
                      "class": "Illuminate\\Console\\Application",
                      "type": "->"
                  },
                  {
                      "file": "D:\\Development\\projects\\gogreen\\api\\artisan",
                      "line": 37,
                      "function": "handle",
                      "class": "Illuminate\\Foundation\\Console\\Kernel",
                      "type": "->"
                  }
              ]
          }
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
    responseFields: []
